In [16]:
import pandas as pd

In [17]:
df = pd.read_csv('dat.csv')
df.head()

,patientID,apptID,gender,sched_date,appt_date,age,neighborhood,scholarship,hypertension,diabetes,alcoholism,handicap,sms_received,noshow,waiting
0,29872499824296,5642903,F,2016-04-29,2016-04-29,62,JARDIM DA PENHA,0,1,0,0,0,0,No,0
1,558997776694438,5642503,M,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,0,0,0,0,0,No,0
2,4262962299951,5642549,F,2016-04-29,2016-04-29,62,MATA DA PRAIA,0,0,0,0,0,0,No,0
3,867951213174,5642828,F,2016-04-29,2016-04-29,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No,0
4,8841186448183,5642494,F,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,1,1,0,0,0,No,0

In [18]:
df['scholarship'] = df['scholarship'].map({0: 'No', 1:'Yes'})
df['hypertension'] = df['hypertension'].map({0: 'No', 1:'Yes'})
df['diabetes'] = df['diabetes'].map({0: 'No', 1:'Yes'})
df['alcoholism'] = df['alcoholism'].map({0: 'No', 1:'Yes'})
df['sms_received'] = df['sms_received'].map({0: 'No', 1:'Yes'})
df.head()

,patientID,apptID,gender,sched_date,appt_date,age,neighborhood,scholarship,hypertension,diabetes,alcoholism,handicap,sms_received,noshow,waiting
0,29872499824296,5642903,F,2016-04-29,2016-04-29,62,JARDIM DA PENHA,No,Yes,No,No,0,No,No,0
1,558997776694438,5642503,M,2016-04-29,2016-04-29,56,JARDIM DA PENHA,No,No,No,No,0,No,No,0
2,4262962299951,5642549,F,2016-04-29,2016-04-29,62,MATA DA PRAIA,No,No,No,No,0,No,No,0
3,867951213174,5642828,F,2016-04-29,2016-04-29,8,PONTAL DE CAMBURI,No,No,No,No,0,No,No,0
4,8841186448183,5642494,F,2016-04-29,2016-04-29,56,JARDIM DA PENHA,No,Yes,Yes,No,0,No,No,0

In [19]:
df = df[['patientID', 'apptID', 'gender', 'age', 'neighborhood', 'scholarship', 'hypertension', 'diabetes', 'alcoholism', 'sched_date', 'appt_date', 'waiting', 'sms_received', 'handicap', 'noshow']]
df.head()

,patientID,apptID,gender,age,neighborhood,scholarship,hypertension,diabetes,alcoholism,sched_date,appt_date,waiting,sms_received,handicap,noshow
0,29872499824296,5642903,F,62,JARDIM DA PENHA,No,Yes,No,No,2016-04-29,2016-04-29,0,No,0,No
1,558997776694438,5642503,M,56,JARDIM DA PENHA,No,No,No,No,2016-04-29,2016-04-29,0,No,0,No
2,4262962299951,5642549,F,62,MATA DA PRAIA,No,No,No,No,2016-04-29,2016-04-29,0,No,0,No
3,867951213174,5642828,F,8,PONTAL DE CAMBURI,No,No,No,No,2016-04-29,2016-04-29,0,No,0,No
4,8841186448183,5642494,F,56,JARDIM DA PENHA,No,Yes,Yes,No,2016-04-29,2016-04-29,0,No,0,No

In [20]:
df.to_csv('data.csv', index=False)

In [21]:
df['handicap'].unique()

array([0, 1, 2, 3, 4])

In [23]:
pd.read_csv('data.csv').sample(10)

,patientID,apptID,gender,age,neighborhood,scholarship,hypertension,diabetes,alcoholism,sched_date,appt_date,waiting,sms_received,handicap,noshow
79030,677982336694445,5752749,F,46,ANDORINHAS,No,No,No,No,2016-05-31,2016-06-08,8,No,0,No
54593,2339394172117,5710521,M,47,JARDIM CAMBURI,No,No,No,No,2016-05-17,2016-05-20,3,No,0,No
93242,932522266443383,5740030,F,30,JARDIM CAMBURI,No,No,No,No,2016-05-25,2016-06-03,9,Yes,0,No
79406,3945465174758,5672430,F,61,JABOUR,No,Yes,No,No,2016-05-09,2016-06-07,29,Yes,0,No
59440,181217539872581,5651006,F,23,SÃO CRISTÓVÃO,No,No,No,No,2016-05-03,2016-05-10,7,Yes,0,Yes
12006,915189522514,5737575,M,61,MARIA ORTIZ,No,No,No,No,2016-05-25,2016-05-25,0,No,0,No
73785,666782835977437,5763766,F,66,RESISTÊNCIA,No,No,No,No,2016-06-02,2016-06-03,1,No,0,Yes
23292,46977262454923,5673119,F,36,FORTE SÃO JOÃO,No,No,No,No,2016-05-09,2016-05-09,0,No,0,No
25182,7145927457283,5705633,F,54,FORTE SÃO JOÃO,No,Yes,No,No,2016-05-17,2016-05-19,2,No,0,No
4187,8234971114289,5735508,F,52,ILHA DE SANTA MARIA,No,No,No,No,2016-05-25,2016-05-31,6,Yes,0,No