In [1]:
import pandas as pd

In [2]:
geo_loc = [
            ['JARDIM DA PENHA',-20.281832188732846, -40.29877065589884], 
            ['MATA DA PRAIA',-20.27546992032287, -40.294591731149794],
            ['PONTAL DE CAMBURI',-20.288646988366068, -40.298645763230724],
            ['GOIABEIRAS',-20.271629312693246, -40.30531682327297],
            ['ANDORINHAS',-20.287170226830483, -40.30544273085256],
            ['CONQUISTA',-20.276594562783504, -40.324319795593055],
            ['NOVA PALESTINA',-20.272491918739124, -40.326968785107496],
            ['DA PENHA',-20.296775304768182, -40.311864779733206],
            ['TABUAZEIRO',-20.294947286809425, -40.323452860933585],
            ['BENTO FERREIRA',-20.31570769759297, -40.3078217891621],
            ['SÃO PEDRO',-20.28287200500219, -40.33705278824369],
            ['SANTA MARTHA',-20.287074344878924, -40.30958980863731],
            ['SÃO CRISTÓVÃO',-20.292596203631092, -40.31488804193892],
            ['MARUÍPE',-20.297671711853237, -40.321032210373765],
            ['GRANDE VITÓRIA',-20.288399040897495, -40.341246146431565],
            ['SÃO BENEDITO',-20.302324855847637, -40.30666533381881],
            ['ILHA DAS CAIEIRAS',-20.27791516892353, -40.335498794435374],
            ['SANTO ANDRÉ',-20.279089605991107, -40.33278107355056],
            ['SOLON BORGES',-20.26144643828956, -40.29521161098076],
            ['BONFIM',-20.300533060362188, -40.31338284832133],
            ['JARDIM CAMBURI',-20.255198578220508, -40.268226682965874],
            ['REPÚBLICA',-20.270045296640347, -40.2930136284456],
            ['MARIA ORTIZ',-20.257384416895288, -40.29821360912881],
            ['JABOUR',-20.257835066803658, -40.292462592498836],
            ['ANTÔNIO HONÓRIO',-20.26313629123134, -40.297964242498765],
            ['RESISTÊNCIA',-20.27265753614802, -40.31869713025175],
            ['ILHA DE SANTA MARIA',-20.31464436616533, -40.31839689161524],
            ['JUCUTUQUARA',-20.30874834698071, -40.3197007826998],
            ['MONTE BELO',-20.31351148874086, -40.314151853820974],
            ['MÁRIO CYPRESTE',-20.319351973789168, -40.35545489074401],
            ['SANTO ANTÔNIO',-20.309166305862778, -40.3541810731382],
            ['BELA VISTA',-20.30421277539247, -40.347764149609574],
            ['PRAIA DO SUÁ',-20.312596607451066, -40.29839088297946],
            ['SANTA HELENA',-20.30885968849017, -40.294289186954884],
            ['ITARARÉ',-20.29610078845427, -40.307080577394046],
            ['INHANGUETÁ',-20.298755770573436, -40.34738725326244],
            ['UNIVERSITÁRIO',-20.29540566293663, -40.34007226209481],
            ['REDENÇÃO',-20.278687920856708, -40.32827590414481],
            ['SANTA CLARA',-20.318581136606856, -40.34524785700512],
            ['CENTRO',-20.31912492689935, -40.33362292363804],
            ['PARQUE MOSCOSO',-20.319598971361177, -40.3421663750289],
            ['DO MOSCOSO',-20.31477161237954, -40.343251608119225],
            ['SANTOS DUMONT',-20.301081696932577, -40.31720840044885],
            ['CARATOÍRA',-20.3150910999335, -40.3528408816909],
            ['ARIOVALDO FAVALESSA',-20.314596584437293, -40.35638409933439],
            ['GURIGICA',-20.3067396798742, -40.30605389643062],
            ['JOANA D´ARC',-20.284144083004193, -40.31820828366689],
            ['CONSOLAÇÃO',-20.306492570058097, -40.31212945700059],
            ['PRAIA DO CANTO',-20.300231046061654, -40.29450568596271],
            ['BOA VISTA',-20.27132434345779, -40.299628651737585],
            ['MORADA DE CAMBURI',-20.271457550313993, -40.29647956005671],
            ['SANTA LUÍZA',-20.29132762855207, -40.30273865901801],
            ['SANTA LÚCIA',-20.30334084816526, -40.300889303262345],
            ['BARRO VERMELHO',-20.294946444232245, -40.29834444221846],
            ['ESTRELINHA',-20.293833302736772, -40.34708474619393],
            ['FORTE SÃO JOÃO',-20.31855228221752, -40.324367488199435],
            ['FONTE GRANDE',-20.313070727565368, -40.33722432161315],
            ['ENSEADA DO SUÁ',-20.313011394762974, -40.29178493804449],
            ['SANTOS REIS',-20.283436166649636, -40.334054268931105],
            ['PIEDADE',-20.314170396613576, -40.3406855272459],
            ['SÃO JOSÉ',-20.284822166328095, -40.32982467928447],
            ['JESUS DE NAZARETH',-20.31725962371761, -40.302980814671066],
            ['SANTA TEREZA',-20.310936026159496, -40.34891853366515],
            ['CRUZAMENTO',-20.3099035346027, -40.32252583085213],
            ['ILHA DO PRÍNCIPE',-20.321638210335855, -40.3504267308518],
            ['ROMÃO',-20.313094396452954, -40.3250942790042],
            ['COMDUSA',-20.28741585277679, -40.33439677928421],
            ['SANTA CECÍLIA',-20.303061845848937, -40.320562534225274],
            ['VILA RUBIM',-20.319530230455225, -40.3469142430574],
            ['DE LOURDES',-20.306566795561665, -40.316312625588424],
            ['DO QUADRO',-20.31692346723626, -40.350052580941394],
            ['DO CABRAL', -20.31558670337263, -40.3473318385228],
            ['HORTO',-20.30935168736134, -40.310395104233535],
            ['SEGURANÇA DO LAR',-20.26284476076248, -40.29668802262262],
            ['ILHA DO BOI',-20.31046512158178, -40.28262685783968],
            ['FRADINHOS',-20.30691215450094, -40.32712067004524],
            ['NAZARETH',-20.310211550677348, -40.316222650538094],
            ['ILHA DO FRADE',-20.301701489605218, -40.281458482251026],
            ['AEROPORTO',-20.25577549358285, -40.28293106763739],
            ['ILHAS OCEÂNICAS DE TRINDADE',-20.307829797788454, -40.27439451858618],
            ['PARQUE INDUSTRIAL',-20.33844371831419, -40.33933395224938]
]

In [3]:
df = pd.DataFrame(geo_loc, columns=['neighborhood', 'lat', 'long'])
df.head()

        neighborhood        lat       long
0    JARDIM DA PENHA -20.281832 -40.298771
1      MATA DA PRAIA -20.275470 -40.294592
2  PONTAL DE CAMBURI -20.288647 -40.298646
3         GOIABEIRAS -20.271629 -40.305317
4         ANDORINHAS -20.287170 -40.305443

In [4]:
df.sort_values(by=['neighborhood'], inplace=True)

In [5]:
df.reset_index(inplace=True)
df.drop(columns='index', inplace=True)
df.head()

          neighborhood        lat       long
0            AEROPORTO -20.255775 -40.282931
1           ANDORINHAS -20.287170 -40.305443
2      ANTÔNIO HONÓRIO -20.263136 -40.297964
3  ARIOVALDO FAVALESSA -20.314597 -40.356384
4       BARRO VERMELHO -20.294946 -40.298344

In [6]:
rate = [14.29,
22.16,
19.37,
21.80,
21.68,
20.00,
22.94,
17.85,
18.93,
21.44,
20.16,
18.24,
18.03,
17.33,
18.89,
18.53,
15.23,
14.52,
22.19,
16.89,
22.57,
19.69,
20.70,
17.41,
15.10,
19.34,
20.41,
22.30,
24.85,
21.94,
16.07,
8.57,
22.22,
23.77,
100.00,
19.40,
25.99,
17.13,
15.23,
6.00,
21.84,
6.76,
14.92,
17.82,
20.04,
16.81,
17.08,
17.39,
14.20,
15.31,
17.78,
0.00,
22.09,
18.18,
16.67,
17.85,
23.13,
16.79,
17.39,
16.99,
19.81,
23.60,
27.11,
20.37,
17.75,
19.35,
14.60,
20.60,
18.89,
17.25,
27.43,
20.00,
16.67,
14.85,
19.38,
18.90,
21.01,
21.07,
17.36,
21.53,
17.59]
df['noshow_rate']=rate
df.head()

          neighborhood        lat       long  noshow_rate
0            AEROPORTO -20.255775 -40.282931        14.29
1           ANDORINHAS -20.287170 -40.305443        22.16
2      ANTÔNIO HONÓRIO -20.263136 -40.297964        19.37
3  ARIOVALDO FAVALESSA -20.314597 -40.356384        21.80
4       BARRO VERMELHO -20.294946 -40.298344        21.68

In [7]:
df_clean = pd.read_csv('01 - med_appt_clean.csv')
df_clean.head()

,patientID,apptID,gender,sched_date,appt_date,age,neighborhood,scholarship,hypertension,diabetes,alcoholism,handicap,sms_received,noshow,waiting,sched_day,appt_day,sched_weekday,appt_weekday,weather
0,29872499824296,5642903,F,2016-04-29,2016-04-29,62,JARDIM DA PENHA,0,1,0,0,0,0,No,0,4,4,1,1,cloudy
1,558997776694438,5642503,M,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,0,0,0,0,0,No,0,4,4,1,1,cloudy
2,4262962299951,5642549,F,2016-04-29,2016-04-29,62,MATA DA PRAIA,0,0,0,0,0,0,No,0,4,4,1,1,cloudy
3,867951213174,5642828,F,2016-04-29,2016-04-29,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No,0,4,4,1,1,cloudy
4,8841186448183,5642494,F,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,1,1,0,0,0,No,0,4,4,1,1,cloudy

In [8]:
count = []
for i in df['neighborhood']:
    count.append(len(df_clean[(df_clean['neighborhood']==i) & (df_clean['noshow']=='Yes')]))
    
df['noshow_count'] = count
df.head()

          neighborhood        lat       long  noshow_rate  noshow_count
0            AEROPORTO -20.255775 -40.282931        14.29             1
1           ANDORINHAS -20.287170 -40.305443        22.16           456
2      ANTÔNIO HONÓRIO -20.263136 -40.297964        19.37            43
3  ARIOVALDO FAVALESSA -20.314597 -40.356384        21.80            58
4       BARRO VERMELHO -20.294946 -40.298344        21.68            85

In [9]:
df.to_csv('02 - geoloc.csv', index=False)