In [10]:
import pandas as pd

In [11]:
df = pd.read_csv('dat.csv')
df.sample(5)

,patientID,apptID,gender,sched_date,appt_date,age,neighborhood,scholarship,hypertension,diabetes,alcoholism,handicap,sms_received,noshow,waiting
32107,12399433518654,5703646,M,2016-05-16,2016-05-20,2,SÃO BENEDITO,0,0,0,0,0,0,No,4
53777,14177436814578,5665083,F,2016-05-05,2016-05-06,40,GURIGICA,1,0,0,0,0,0,No,1
87171,797662271154,5768414,M,2016-06-03,2016-06-07,36,SANTA CLARA,0,0,0,0,0,0,No,4
79290,82459919738999,5731184,F,2016-05-24,2016-06-08,36,JARDIM DA PENHA,0,0,0,0,0,1,Yes,15
22479,1472517283667,5634967,F,2016-04-28,2016-05-11,53,GRANDE VITÓRIA,0,1,0,0,0,1,No,13

In [13]:
df = df[['patientID', 'apptID', 'gender', 'age', 'neighborhood', 'scholarship', 'hypertension', 'diabetes', 'alcoholism', 'handicap', 'sched_date', 'appt_date', 'waiting', 'sms_received', 'noshow']]
df.sample(5)

,patientID,apptID,gender,age,neighborhood,scholarship,hypertension,diabetes,alcoholism,handicap,sched_date,appt_date,waiting,sms_received,noshow
50393,8581887329318,5692245,F,21,CONQUISTA,0,0,0,0,0,2016-05-12,2016-05-12,0,0,No
56514,21192916457,5716063,M,13,JARDIM CAMBURI,0,0,0,0,0,2016-05-18,2016-05-18,0,0,No
68655,692816993944563,5616924,M,21,CRUZAMENTO,0,0,0,0,0,2016-04-25,2016-05-12,17,1,No
76295,73456833923227,5764698,F,36,BONFIM,0,0,0,0,0,2016-06-02,2016-06-02,0,0,No
47864,914365529325,5625830,F,71,ILHA DO PRÍNCIPE,0,0,0,0,0,2016-04-27,2016-05-04,7,0,No

In [14]:
df.to_csv('data.csv', index=False)