In [8]:
import pandas as pd

In [9]:
df = pd.read_csv('dat.csv')
df.head()

,patientID,apptID,gender,sched_date,appt_date,age,neighborhood,scholarship,hypertension,diabetes,alcoholism,handicap,sms_received,noshow,waiting
0,29872499824296,5642903,F,2016-04-29,2016-04-29,62,JARDIM DA PENHA,0,1,0,0,0,0,No,0
1,558997776694438,5642503,M,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,0,0,0,0,0,No,0
2,4262962299951,5642549,F,2016-04-29,2016-04-29,62,MATA DA PRAIA,0,0,0,0,0,0,No,0
3,867951213174,5642828,F,2016-04-29,2016-04-29,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No,0
4,8841186448183,5642494,F,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,1,1,0,0,0,No,0

In [10]:
df['scholarship'] = df['scholarship'].map({0: 'No', 1:'Yes'})
df['hypertension'] = df['hypertension'].map({0: 'No', 1:'Yes'})
df['diabetes'] = df['diabetes'].map({0: 'No', 1:'Yes'})
df['alcoholism'] = df['alcoholism'].map({0: 'No', 1:'Yes'})
df['sms_received'] = df['sms_received'].map({0: 'No', 1:'Yes'})
df.head()

,patientID,apptID,gender,sched_date,appt_date,age,neighborhood,scholarship,hypertension,diabetes,alcoholism,handicap,sms_received,noshow,waiting
0,29872499824296,5642903,F,2016-04-29,2016-04-29,62,JARDIM DA PENHA,No,Yes,No,No,No,No,No,0
1,558997776694438,5642503,M,2016-04-29,2016-04-29,56,JARDIM DA PENHA,No,No,No,No,No,No,No,0
2,4262962299951,5642549,F,2016-04-29,2016-04-29,62,MATA DA PRAIA,No,No,No,No,No,No,No,0
3,867951213174,5642828,F,2016-04-29,2016-04-29,8,PONTAL DE CAMBURI,No,No,No,No,No,No,No,0
4,8841186448183,5642494,F,2016-04-29,2016-04-29,56,JARDIM DA PENHA,No,Yes,Yes,No,No,No,No,0

In [12]:
df = df[['patientID', 'apptID', 'gender', 'age', 'neighborhood', 'scholarship', 'hypertension', 'diabetes', 'alcoholism', 'sched_date', 'appt_date', 'waiting', 'sms_received', 'handicap', 'noshow']]
df.head()

,patientID,apptID,gender,age,neighborhood,scholarship,hypertension,diabetes,alcoholism,sched_date,appt_date,waiting,sms_received,handicap,noshow
0,29872499824296,5642903,F,62,JARDIM DA PENHA,No,Yes,No,No,2016-04-29,2016-04-29,0,No,No,No
1,558997776694438,5642503,M,56,JARDIM DA PENHA,No,No,No,No,2016-04-29,2016-04-29,0,No,No,No
2,4262962299951,5642549,F,62,MATA DA PRAIA,No,No,No,No,2016-04-29,2016-04-29,0,No,No,No
3,867951213174,5642828,F,8,PONTAL DE CAMBURI,No,No,No,No,2016-04-29,2016-04-29,0,No,No,No
4,8841186448183,5642494,F,56,JARDIM DA PENHA,No,Yes,Yes,No,2016-04-29,2016-04-29,0,No,No,No

In [13]:
df.to_csv('data.csv', index=False)